log4j.rootLogger = debug, R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %6p %c [%t] [%d] - %m
log4j.appender.R.File = logs/logger.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd



log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = WARN
log4j.appender.C.ImmediateFlush = true
#log4j.appender.C.Target = System.err
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %6p %c [%d] - %m



#log4j.logger.packetlogs = DEBUG, packetlogs
log4j.additivity.packetlogs = false

log4j.appender.packetlogs = org.apache.log4j.FileAppender
log4j.appender.packetlogs.Threshold = DEBUG
log4j.appender.packetlogs.ImmediateFlush = true
log4j.appender.packetlogs.Append = true
log4j.appender.packetlogs.File = logs/logger.${KBE_COMPONENTID}.log.packets
log4j.appender.packetlogs.layout = org.apache.log4j.PatternLayout
log4j.appender.packetlogs.layout.ConversionPattern = %6p packetlogs [%t] [%d] - %m



log4j.logger.cellapp = DEBUG, cellapp
log4j.additivity.cellapp = false

log4j.logger.baseapp = DEBUG, baseapp
log4j.additivity.baseapp = false

log4j.logger.dbmgr = DEBUG, dbmgr
log4j.additivity.dbmgr = false

log4j.logger.cellappmgr = DEBUG, cellappmgr
log4j.additivity.cellappmgr = false

log4j.logger.baseappmgr = DEBUG, baseappmgr
log4j.additivity.baseappmgr = false

log4j.logger.loginapp = DEBUG, loginapp
log4j.additivity.loginapp = false

log4j.appender.cellapp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cellapp.File = logs/logger_cellapp.${KBE_COMPONENTID}.log
log4j.appender.cellapp.DatePattern = '.'yyyy-MM-dd
log4j.appender.cellapp.Threshold = DEBUG
log4j.appender.cellapp.ImmediateFlush = true
log4j.appender.cellapp.Append = true
log4j.appender.cellapp.layout = org.apache.log4j.PatternLayout
log4j.appender.cellapp.layout.ConversionPattern = %m

log4j.appender.baseapp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseapp.File = logs/logger_baseapp.${KBE_COMPONENTID}.log
log4j.appender.baseapp.DatePattern = '.'yyyy-MM-dd
log4j.appender.baseapp.Threshold = DEBUG
log4j.appender.baseapp.ImmediateFlush = true
log4j.appender.baseapp.Append = true
log4j.appender.baseapp.layout = org.apache.log4j.PatternLayout
log4j.appender.baseapp.layout.ConversionPattern = %m

log4j.appender.dbmgr = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbmgr.File = logs/logger_dbmgr.${KBE_COMPONENTID}.log
log4j.appender.dbmgr.DatePattern = '.'yyyy-MM-dd
log4j.appender.dbmgr.Threshold = DEBUG
log4j.appender.dbmgr.ImmediateFlush = true
log4j.appender.dbmgr.Append = true
log4j.appender.dbmgr.layout = org.apache.log4j.PatternLayout
log4j.appender.dbmgr.layout.ConversionPattern = %m

log4j.appender.cellappmgr = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cellappmgr.File = logs/logger_cellappmgr.${KBE_COMPONENTID}.log
log4j.appender.cellappmgr.DatePattern = '.'yyyy-MM-dd
log4j.appender.cellappmgr.Threshold = DEBUG
log4j.appender.cellappmgr.ImmediateFlush = true
log4j.appender.cellappmgr.Append = true
log4j.appender.cellappmgr.layout = org.apache.log4j.PatternLayout
log4j.appender.cellappmgr.layout.ConversionPattern = %m

log4j.appender.baseappmgr = org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseappmgr.File = logs/logger_baseappmgr.${KBE_COMPONENTID}.log
log4j.appender.baseappmgr.DatePattern = '.'yyyy-MM-dd
log4j.appender.baseappmgr.Threshold = DEBUG
log4j.appender.baseappmgr.ImmediateFlush = true
log4j.appender.baseappmgr.Append = true
log4j.appender.baseappmgr.layout = org.apache.log4j.PatternLayout
log4j.appender.baseappmgr.layout.ConversionPattern = %m

log4j.appender.loginapp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginapp.File = logs/logger_loginapp.${KBE_COMPONENTID}.log
log4j.appender.loginapp.DatePattern = '.'yyyy-MM-dd
log4j.appender.loginapp.Threshold = DEBUG
log4j.appender.loginapp.ImmediateFlush = true
log4j.appender.loginapp.Append = true
log4j.appender.loginapp.layout = org.apache.log4j.PatternLayout
log4j.appender.loginapp.layout.ConversionPattern = %m

