log4j.rootLogger = debug, R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %6p %c [%t] [%d] - %m
log4j.appender.R.File = logs/interfaces.${KBE_COMPONENTID}.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd



log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = WARN
log4j.appender.C.ImmediateFlush = true
#log4j.appender.C.Target = System.err
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %6p %c [%d] - %m



#log4j.logger.packetlogs = DEBUG, packetlogs
log4j.additivity.packetlogs = false

log4j.appender.packetlogs = org.apache.log4j.FileAppender
log4j.appender.packetlogs.Threshold = DEBUG
log4j.appender.packetlogs.ImmediateFlush = true
log4j.appender.packetlogs.Append = true
log4j.appender.packetlogs.File = logs/interfaces.${KBE_COMPONENTID}.log.packets
log4j.appender.packetlogs.layout = org.apache.log4j.PatternLayout
log4j.appender.packetlogs.layout.ConversionPattern = %6p packetlogs [%t] [%d] - %m
